{
  "background_color": "#ffffff",
  "description": "APICode is a locally deployable, frontend-backend integrated, and visual interface management platform.",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/",
  "name": "APICode",
  "orientation": "portrait",
  "scope": "/",
  "screenshots": [],
  "short_name": "APICode",
  "splash_pages": null,
  "start_url": ".",
  "theme_color": "#ffffff"
}
